# hugbo1

./: .gitignore  ClassDiagram.drawio  ClassDiagramAssignment2.drawio  SequenceDiagram.drawio  Untitled Diagram.drawio  class_diagram_corrected.drawio  docker-compose.yml  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
backend/: .gitignore  Dockerfile  databaseSettings.yml  pom.xml
backend/database/: database_setup.sh  insertData.sql  learningSquare.db  learningSquare.sql
backend/src/main/java/: Controller.java
backend/src/main/java/hugbo1/backend/: Assignment.java  BackendApplication.java  Course.java  DatabaseConnector.java  H2DatabaseConnector.java  Instructor.java  LogInController.java  LoginRequest.java  MockDatabase.java  MongoClientConnection.java  RegisterController.java  SignupRequest.java  Student.java  User.java  UserController.java  UserRepository.java  WebConfig.java
backend/src/main/java/hugbo1/backend/Assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentRequest.java  AssignmentResponse.java  AssignmentService.java  AssignmentSubmission.java  Course.java  QuestionRequest.java  SubmissionController.java  SubmissionRepository.java  SubmissionRequest.java  SubmissionService.java
backend/src/main/java/hugbo1/backend/Courses/: Course.java  CourseController.java  CourseRepository.java  CourseRequest.java  CourseService.java  RegisterRequest.java
backend/src/main/java/hugbo1/backend/Database/: DatabaseConnector.java
backend/src/main/java/hugbo1/backend/Students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
backend/src/main/java/hugbo1/backend/Users/: DeleteAccountRequest.java  Instructor.java  LogInController.java  LoginRequest.java  RegisterController.java  SignupRequest.java  Student.java  User.java  UserController.java  UserGetter.java  UserRepository.java  UserRequest.java  UserService.java  UserUpdateRequest.java
backend/src/main/java/hugbo1/backend/database/: DatabaseConnector.java  H2DatabaseConnector.java  MockDatabase.java
backend/src/main/resources/: application.properties  learningSquare.db  testDatabase.mv.db  testDatabase.trace.db
backend/src/test/java/hugbo1/backend/: BackendApplicationTests.java
frontend/: Dockerfile  config-overrides.js  package-lock.json  package.json
frontend/src/: App.css  App.js  LoginPage.js  NavBar.js  index.js  navBar.js
frontend/src/components/Assignment/: Assignment.css  Assignment.js  EditAssignment.js  ViewAssignment.js
frontend/src/components/Auth/: AuthForm.css  DeleteAccount.js  LoginForm.js  LoginPage.js  (+3 more)
frontend/src/dev/: useInitial.js
frontend/src/styles/: global.css  variables.css
src/main/resources/: learningSquare.db  testDatabase.mv.db  testDatabase.mv.db.mv.db  testDatabase.mv.db.trace.db  testDatabase.trace.db
(+27 files in other folders)
