spring.application.name=backend
# SQLite connection URL
# The datasource url needs to be changed from /app to /database in order to run locally
#spring.datasource.url=jdbc:sqlite:backend/database/learningSquare.db
#spring.datasource.url=jdbc:sqlite:/app/learningSquare.db
# SQLite database connection
#spring.datasource.driver-class-name=org.sqlite.JDBC

# Use the correct dialect for SQLite in Hibernate 6
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.vdpdjrpklcifjboyzonw
spring.datasource.password=aeocNNGjJ5blmc30
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.pool=DEBUG
#logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

# Prevent reaching max client connections
spring.datasource.hikari.maximum-pool-size=5
# Prófum þetta, ef bakendinn er lengi að svara getum við breytt þessu
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.leak-detection-threshold=2000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

profile.image.upload.dir=src/main/resources/uploads/profile-images
