spring.application.name=backend
# SQLite connection URL
spring.datasource.url=jdbc:sqlite:backend/database/learningSquare.db
# SQLite database connection
spring.datasource.driver-class-name=org.sqlite.JDBC

# Use the correct dialect for SQLite in Hibernate 6
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=none

# Log SQL queries for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


